spring.profiles.default=local

#logging property
logging.level.root=info
logging.level.web=info

server.port = 8080
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8081
tomcat.ajp.enabled=true

#jpa, queryDsl pretty logging
decorator.datasource.p6spy.enable-logging=true

server.title = EBMP STANDARD API
server.version = 1.0.0
server.error.whitelabel.enabled=false
server.error.path=error
server.shutdown=graceful

not.verify.url=/favicon.ico, /swagger-ui.html, /api-docs/**, /swagger-ui/**, /api/v1/**
task.mode.key=taskMode
