spring.config.activate.on-profile=dev
server.port=11081
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=11082
tomcat.ajp.enabled=true

#database property
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@etners-ebmp-dev-db-encrypted-new.csvmmbgjlojf.ap-northeast-2.rds.amazonaws.com:1521:EBMP
spring.datasource.username=ebmpepc_dev
spring.datasource.password=dusrnth111

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#logging
logging.level.etners=info
decorator.datasource.p6spy.enable-logging=true

#swagger
springdoc.api-docs.path=/api-docs
springdoc-swagger-ui.disable-swagger-default-url=true

#Mail Sender Configure
spring.mail.protocol=smtp
spring.mail.host=mailer.etners.com
spring.mail.port=6700
spring.mail.username=etners
spring.mail.password=dusrnth11!
spring.mail.from.address=etners@etners.com
spring.mail.smtp.sender.host=mailer.etners.com
mail.smtp.sender.port=6700
mail.smtp.sender.id=etners
mail.smtp.sender.pw=dusrnth11!

#Mail User Configure
mail.from.address=etners@etners.com

#Mail template path
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

## CoolSMS ##
sms.api_key=NCSGABH0O3WGNLLJ
sms.api_secret=YGUPFVWWXFHPOPTGP8TALB4HV4MVCISQ
sms.from_num=07088065185
sms.approval_ip=182.162.136.31

#File path
file.upload.default.path = /home/upload/ebmp/default/
file.upload.common.path = /home/upload/ebmp/

# 허용 파일 확장자
file.upload.allow.ext = png,jpg,gif,bmp,jpeg,xls,hwp,pdf,ppt,pptx,xlsx,txt

# linux pid 설정
spring.pid.file=ebmp-standard-api.pid

# Multipart 설정
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

# feign 설정
#feign.tna.url = https://dev-tna-api.etnersplatform.com
#feign.fms.url = https://dev-fms-api.etnersefs.com
#feign.autoconfiguration.jackson.enabled=true
#feign.okhttp.enabled = true

# redis setting
spring.data.redis.host=182.162.136.31
spring.data.redis.port=6379
spring.data.redis.password=dusrnth111
spring.data.redis.repositories.enabled=false
spring.data.redis.database=2
# feign server domain
server.fcm.domain=https://dev-fcm-api.etnersplatform.com
server.pay.domain=https://dev-pay.etnersplatform.com
server.esms.domain=https://dev-esms-api.etners.com
