# gigapress-k3s-monorepo

./: .env.example  .gitignore  BACKEND_SERVICE_DEVELOPMENT_GUIDE.md  COMMUNICATION_LAYER_IMPROVEMENTS.md  COMPREHENSIVE_TEST_REPORT.md  DEV_RUN_GUIDE.md  PROJECT_GUIDE.md  README-K3S-DEPLOYMENT.md  README.md  REFERENCE_EXAMPLES.md  SERVICE_STARTUP_GUIDE.md  SERVICE_STATUS_CHECK.md  check-gigapress-health.py  check-infrastructure.sh  debug_websocket.py  deploy-to-k3s.sh  docker-compose.yml  domain-schema-guide-prompt.md  expected-output-structure.md  k3s-setup.md  k8s-deployment.yaml  k8s-kafka-bitnami.yaml  k8s-kafka-neo4j-fixed.yaml  k8s-patch-memory.yaml  kill-all-python.ps1  monitor-gigapress.sh  monorepo-structure.md  package-lock.json  package.json  project-creation-test.js  project-test-results-2025-07-29T21-00-04.json  restart-ai-engine-fix.ps1  restart-ai-engine.ps1  restart-frontend.ps1  run-domain-schema.bat  set-secrets.sh  setup-guide.md  simple-test-server.py  simulate-backend-test.md  ssh-check.sh  (+24 more)
.claude/: settings.local.json
backend-service/: Dockerfile  README-COMPLETE.md  README.md  build.gradle  docker-compose-test.yml  start-backend-service.sh
backend-service/src/main/java/com/gigapress/backend/: BackendServiceApplication.java
backend-service/src/main/java/com/gigapress/backend/client/: DomainSchemaServiceClient.java  McpServerClient.java
backend-service/src/main/java/com/gigapress/backend/config/: AsyncConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend-service/src/main/java/com/gigapress/backend/controller/: ApiGenerationController.java  BusinessLogicController.java  ChatMessageController.java  HealthController.java
backend-service/src/main/java/com/gigapress/backend/dto/: ApiSpecification.java  BusinessLogicRequest.java  ChatMessageRequest.java  ChatMessageResponse.java  ErrorResponse.java  GeneratedApi.java  GeneratedBusinessLogic.java
backend-service/src/main/java/com/gigapress/backend/entity/: ChatMessage.java  ChatSession.java
backend-service/src/main/java/com/gigapress/backend/event/: ApiGeneratedEvent.java
backend-service/src/main/java/com/gigapress/backend/exception/: GlobalExceptionHandler.java  ValidationException.java
backend-service/src/main/java/com/gigapress/backend/model/: ApiPattern.java  BusinessLogicPattern.java
backend-service/src/main/java/com/gigapress/backend/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend-service/src/main/java/com/gigapress/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-service/src/main/java/com/gigapress/backend/service/: ApiGenerationService.java  BusinessLogicGenerationService.java  ChatMessageService.java  IntegratedApiGenerationService.java  KafkaProducerService.java  ValidationService.java
backend-service/src/main/java/com/gigapress/backend/template/: ApiTemplateEngine.java  BusinessLogicTemplateEngine.java
backend-service/src/main/resources/: application-docker.properties  application-test.properties  application.properties
backend-service/src/main/resources/db/migration/: V001__Create_chat_tables.sql
backend-service/src/main/resources/examples/: domain-schema-example.json
backend-service/src/main/resources/templates/: controller.ftl  dto.ftl  repository.ftl  service.ftl
backend-service/src/main/resources/templates/business-logic/: batch-processor.ftl  crud-service.ftl  entity.ftl  file-handler.ftl  mapper.ftl  notification-service.ftl  rest-client.ftl  search-service.ftl  search-specification.ftl  workflow-engine.ftl
backend-service/src/test/java/com/gigapress/backend/: BackendServiceIntegrationTest.java
conversational-ai-engine/: .env.example  (+16 more)
domain-schema-service/: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
domain-schema-service/src/main/java/com/gigapress/domainschema/: DomainSchemaServiceApplication.java
domain-schema-service/src/main/java/com/gigapress/domainschema/config/: JpaConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java
domain-schema-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties
domain-schema-service/src/main/resources/db/migration/: V1__Initial_schema.sql
domain-schema-service/src/main/resources/sql/: test-data.sql
domain-schema-service/src/test/java/com/gigapress/domainschema/: IntegrationTestBase.java
domain-schema-service/src/test/java/com/gigapress/domainschema/config/: TestConfig.java
source/ebmp-proj-standard-api/gradle/wrapper/: gradle.properties
(+496 files in other folders)
