
# Test data initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/test-data.sql

# Testcontainers
spring.testcontainers.enabled=true

# Logging for tests
logging.level.org.springframework.test=INFO
logging.level.org.testcontainers=INFO

# Test data initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/test-data.sql

# Testcontainers
spring.testcontainers.enabled=true

# Logging for tests
logging.level.org.springframework.test=INFO
logging.level.org.testcontainers=INFO

# Test data initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/test-data.sql

# Testcontainers
spring.testcontainers.enabled=true

# Logging for tests
logging.level.org.springframework.test=INFO
logging.level.org.testcontainers=INFO

# Test data initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/test-data.sql

# Testcontainers
spring.testcontainers.enabled=true

# Logging for tests
logging.level.org.springframework.test=INFO
logging.level.org.testcontainers=INFO

# Test data initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/test-data.sql

# Testcontainers
spring.testcontainers.enabled=true

# Logging for tests
logging.level.org.springframework.test=INFO
logging.level.org.testcontainers=INFO

# Test data initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/test-data.sql

# Testcontainers
spring.testcontainers.enabled=true

# Logging for tests
logging.level.org.springframework.test=INFO
logging.level.org.testcontainers=INFO
